# Name: Jackie Ji
# ID:5404753

# Execution begins at address 0
    .pos 0
    irmovq stack,%rsp
    call main
    halt

    .align 8
# Source block
src:
    .quad 0x001
    .quad 0x002
    .quad 0x004
#Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    call copy_block
    ret
#long copy_block(long *src, long *dest, long len)
#src in %rdi, dest in %rsi, len in %rdx
copy_block:
    irmovq $8,%r8  #constant 8
    irmovq $1,%r9  #constant 1
    irmovq $0,%r10
    xorq %rax,%rax #set result = 0
    jmp test
loop:
    mrmovq (%rdi),%r11
    rmmovq %r11,(%rsi)
    xorq %r11,%rax  #result ˆ= val;
    addq %r8,%rdi #src ++
    addq %r8,%rsi #dest ++
    subq %r9,%rdx #len --
test:
    subq %r10,%rdx
    jg loop
    ret
#Stack starts here and grows to lower addresses
  .pos 0x200
stack:
