                            | # Name: Jackie Ji
                            | # ID:5404753
                            | 
                            | # Execution begins at address 0
0x000:                      | .pos 0
0x000: 30f40002000000000000 | irmovq stack,%rsp
0x00a: 804800000000000000   | call main
0x013: 00                   | halt
                            | # Sample linked list
0x018:                      |   .align 8
0x018:                      | ele1:
0x018: 000a000000000000     |   .quad 0xa00
0x020: 2800000000000000     |   .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |   .quad 0x0b0
0x030: 3800000000000000     |   .quad ele3
0x038:                      | ele3:
0x038: 0c00000000000000     |   .quad 0x00c
0x040: 0000000000000000     |   .quad 0
                            | 
                            |   #long sum_list(list_ptr ls) {
                            |   # long val = 0;
                            |   # while (ls) {
                            |   #   val += ls->val;
                            |   #   ls = ls->next;}
                            |   # return val;}
0x048:                      | main:
0x048: 30f71800000000000000 |   irmovq ele1,%rdi
0x052: 805c00000000000000   |   call rsum_list
0x05b: 90                   |   ret
                            | #long sum_list(list_ptr ls)
                            | #list_ptr ls in %rdi
0x05c:                      | rsum_list:
0x05c: 30f80000000000000000 |   irmovq $0,%r8   #constant 0
0x066: 6300                 |   xorq %rax,%rax  #val = 0
0x068: 709500000000000000   |   jmp test
0x071:                      | loop:
0x071: a03f                 |   pushq %rbx
0x073: 50370000000000000000 |   mrmovq (%rdi),%rbx
0x07d: 50770800000000000000 |   mrmovq 8(%rdi),%rdi
0x087: 805c00000000000000   |   call rsum_list
0x090: 6030                 |   addq %rbx,%rax
0x092: b03f                 |   popq %rbx
0x094: 90                   |   ret
0x095:                      | test:
0x095: 6187                 |   subq %r8,%rdi
0x097: 747100000000000000   |   jne loop
0x0a0: 30f00000000000000000 |   irmovq $0,%rax
0x0aa: 90                   |   ret
                            | #Stack starts here and grows to lower addresses
0x200:                      |   .pos 0x200
0x200:                      | stack:
